.banner {
    background-image: url(../../img/banner.jpg);
    background-size: cover;
    background-position: center;
    &__inner {
        min-height: calc(100vh - 130px);
        height: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__title {
        text-align: center;
        font-weight: 600;
        font-size: 87px;
        line-height: 85.4%;
        color: #fff;
        margin: 0 0 75px 0;
    }
    &__btn {
        text-align: center;
    }
}

.cards {
    background: #fff;
    &__list {
        display: flex;
        margin: 0 -15px;
        transform: translateY(-50%);
    }
    &__inner {
        max-height: 260px;
    }
    &__block {
        max-width: 25%;
        width: 100%;
        padding: 0 15px;
        text-align: center;
        &__inner {
            background: #FFFFFF;
            box-shadow: 2px -5px 24px rgba(0, 0, 0, 0.146);
            border-radius: 5px;
            padding: 60px 15px 50px 15px;
            height: 100%;
        }
        &__icon {
            margin-bottom: 75px;
            span {
                display: block;
                position: relative;
                z-index: 10;
                svg {
                    fill: #5A5A5A;
                }
                &::after {
                    z-index: -1;
                    content: '';
                    width: 112px;
                    height: 112px;
                    position: absolute;
                    border-radius: 100%;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    top: 30px;
                }
                &.is--primary {
                    &::after {
                        background: $c-primary;
                    }
                }
                &.is--secondary {
                    &::after {
                        background: $c-secondary;
                    }
                }
            }
        }
        &__text {
            font-size: 18px;
            line-height: 114%;
        }
    }
}

.catalog {
    &__list {
        padding-top: 120px;
        padding-bottom: 120px;
        &__heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
            &__left {
                .heading {
                    margin-bottom: 0;
                }
            }
            &__right {
                display: flex;
                align-items: center;
            }
            &__sort {
                position: relative;
                &__label {
                    cursor: pointer;
                    font-size: 18px;
                }
                &__list {
                    position: absolute;
                    background: #FFFFFF;
                    border-radius: 5px;
                    padding: 10px 0;
                    top: calc(100% + 10px);
                    left: 0;
                    ul {
                        li {
                            span {
                                white-space: nowrap;
                                display: block;
                                padding: 8px 20px;
                                cursor: pointer;
                                transition: .25s all ease;
                                font-size: 18px;
                                font-weight: 300;
                                &:hover {
                                    color: $c-primary;
                                }
                            }
                        }
                    }
                }
            }
            &__all {
                margin-left: 70px;
                a {
                    color: #262626;
                    font-size: 18px;
                }
            }
        }
        &__wrap {
            display: flex;
        }
        &__aside {
            max-width: 310px;
            width: 310px;
            min-width: 310px;
            margin-right: 30px;
        }
        &__main {
            max-width: 980px;
            width: 100%;
        }
    }
}

@media (max-width: 1200px) {
    .banner {
        &__title {
            font-size: 56px;
        }
    }
}

@media (max-width: 1025px) {
    .cards {
        &__list {
            flex-wrap: wrap;
            transform: translateY(-25%);
        }
        &__block {
            max-width: 50%;
            margin-bottom: 30px;
        }
        &__inner {
            max-height: 600px;
        }
    }
}

@media (max-width: 768px) {
    .banner {
        padding: 100px 0 250px 0;
        &__inner {
            min-height: 0;
            height: auto;
        }
        &__title {
            font-size: 24px;
            margin-bottom: 30px;
            br {
                display: none;
            }
        }
    }
    .cards {
        &__list {
            transform: translateY(-12.5%);
        }
        &__block {
            max-width: 100%;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__inner {
            max-height: 1360px;
        }
    }
}